<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    tools:context=".ChoosingResturantActivity">

    <Button
        android:id="@+id/buttonnewproduct"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        android:text="Add New Product" />

    <Button
        android:id="@+id/buttonnewpurch"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Add new Purchases and expenses" />


    <ImageView
        android:id="@+id/imageView_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="96dp"
        tools:src="@drawable/ic_baseline_settings_24" />

</LinearLayout>