<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/resturant_item_lienear"
    >

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resturant_image"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/resturant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="resturant name"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"/>


</LinearLayout>